<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="PacMen-Ghost.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PacMen-Ghost/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=PacMen-Ghost/src&lt;main{GhostMain.java[GhostMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PacMen-Ghost"/>
        <javaElement handleIdentifier="=PacMen-World/src&lt;utl"/>
        <javaElement handleIdentifier="=PacMen-World/src&lt;ctl{Actor.java"/>
        <javaElement handleIdentifier="=PacMen-World/src&lt;bo"/>
        <javaElement handleIdentifier="=PacMen-World/src&lt;ctl{Coordinate.java"/>
        <javaElement handleIdentifier="=PacMen-World/src&lt;model"/>
        <javaElement handleIdentifier="=PacMen-World/src&lt;erro"/>
    </selectedElements>
</jardesc>
